ES_VERSION=7.4.2
OAP_IMAGE=apache/skywalking-oap-server:latest
UI_IMAGE=apache/skywalking-ui
TZ=Asia/Shanghai
MYSQL_IMAGE=mysql:latest
MYSQL_DATABASE=skywalking
MYSQL_ROOT_PASSWORD=HFDds1@2123909*
MYSQL_USER=moyphy
MYSQL_PASSWORD=fdsa12*5123